/*******************************
 * Datos usados por el modelo
 *******************************/


Capacidad = 60;

Ganancia = #[
	"Porteño":           20, // +$A
	"Del Plata":        -30, // -$B
	"De Los Andes":      40, // +$C
	"Plural":            15, // +$D
	"Del Norte":        -20, // -$E
	"Pampeano":         -25, // -$F
	"Cooperativo":       10, // +$G
	"Sol":              -40, // -$H
	"República":         20, // +$I
	"Vientos del sur":    5, // +$J
]#;

Distancia = #[
  "Casa central": #[
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100
  ]#,

  "Porteño": #[
    "Casa central": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100
  ]#,

  "Del Plata": #[
	"Porteño": 100,
	"De Los Andes": 100,
	"Plural": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100
  ]#,

  "De Los Andes": #[
	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Plural": #[
	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Del Norte": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Pampeano": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Cooperativo": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Sol": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "República": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"Vientos del sur": 100,
  ]#,

  "Vientos del sur": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
  ]#,
]#;
