/*********************************************
 * OPL 22.1.1.0 Data
 * Author: gruner
 * Creation Date: Apr 30, 2023 at 4:12:47 PM
 *********************************************/
 
 /*
+$A
-$B
+$C
+$D
-$E
-$F
+$G
-$H
+$I
+$J
*/
 
 
int A = 20;
int B = 30;
int C = 40;
int D = 15;
int E = 20;
int F = 25;
int G = 10;
int H = 40;
int I = 20;
int J = 5;

int MAX_DINERO = 60;

// Ganancia va a ser Capital
Ganancia = #[
	"0" : 0,
	"Porteño": A,
	"Del Plata": -B,
	"De Los Andes": C,
	"Plural": D,
	"Del Norte": -E,
	"Pampeano": -F,
	"Cooperativo": G,
	"Sol": -H,
	"República": I,
	"Vientos del sur": J
]#;


Distancia = #[
  "Casa central": #[
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100
  ]#,

  "Porteño": #[
    "Casa central": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100
  ]#,

  "Del Plata": #[
	"Porteño": 100,
	"De Los Andes": 100,
	"Plural": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100
  ]#,

  "De Los Andes": #[
	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Plural": #[
	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Del Norte": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Pampeano": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Cooperativo": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Sol": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "Sol": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"República": 100,
	"Vientos del sur": 100,
  ]#,

  "República": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"Vientos del sur": 100,
  ]#,

  "Vientos del sur": #[
  	"Casa central": 100,
	"Porteño": 100,
	"Del Plata": 100,
	"De Los Andes": 100,
	"Plural":100,
	"Del Norte": 100,
	"Pampeano": 100,
	"Cooperativo": 100,
	"Sol": 100,
	"República": 100,
  ]#,
]#;
